# PureNote

./: .gitignore  PureNote.sln  README.md
PureNote.Api/: Program.cs  PureNote.Api.csproj  appsettings.json
PureNote.Api/Data/: AppDbContext.cs
PureNote.Api/Data/Configurations/: DiaryEntryConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
PureNote.Api/Data/Migrations/: 20251120165908_InitialCreate.Designer.cs  20251120165908_InitialCreate.cs  20251122130032_UpdateUser.Designer.cs  20251122130032_UpdateUser.cs  AppDbContextModelSnapshot.cs
PureNote.Api/Endpoints/: AuthEndpoints.cs  AuthHandlers.cs  DiaryEndpoints.cs  DiaryHandlers.cs
PureNote.Api/Extensions/: ServiceExtensions.cs
PureNote.Api/Models/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
PureNote.Api/Models/DTOs/Common/: ErrorResponse.cs
PureNote.Api/Models/DTOs/Diary/: CreateEntryDto.cs  DecryptedEntryDto.cs  EntryListItemDto.cs  EntryResponseDto.cs  EntrySearchDto.cs  UpdateEntryDto.cs
PureNote.Api/Models/Entities/: DiaryEntry.cs  Tag.cs  User.cs
PureNote.Api/Properties/: launchSettings.json
PureNote.Api/Services/: EncryptionService.cs  IEncryptionService.cs  IJwtService.cs  ITagService.cs  JwtService.cs  TagService.cs
PureNote.Api/Validators/: CreateEntryDtoValidator.cs  DecryptedEntryDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateEntryDtoValidator.cs
purenote-web/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
purenote-web/src/: App.tsx  index.css
purenote-web/src/components/layout/: Navbar.tsx
purenote-web/src/components/ui/: Button.tsx  Card.tsx  Input.tsx
purenote-web/src/pages/: Dashboard.tsx
purenote-web/src/pages/Auth/: Login.tsx  Register.tsx
purenote-web/src/pages/DiaryEntry/: CreateEntry.tsx  EditEntry.tsx  ViewEntry.tsx
purenote-web/src/services/: api.ts  authService.ts  diaryService.ts
purenote-web/src/store/: authStore.ts  diaryStore.ts
purenote-web/src/types/: auth.types.ts  diary.types.ts
